<!doctype html>
<html>
<head>
    <title>html sever</title>
     <link rel="stylesheet" href="style.css">
    <script src="main.js">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Poppins:ital,wght@1,100&family=Rubik+Broken+Fax&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
    <center>
        <h1> <i>Font style Change</i></h1>
        <h2> <b>Satish</b></h2>
        <marquee>
        <p>TRULY WAITING FOR SALAAR TRAILER .Very hyped and Loved movie and is truly a part of KGF UNIVERSE through many hints and interview of Prashanth neel + ROCKY BHAI confirmed salaar a part of KGF UNIVERSE by 99%.

Starring -: PRABHAS, PRITHIVIRAJ, SHRUTI ....

BOX OFFICE PREDICTION -: 1500+ CR INR 

RECORDS TILL NOW -: 500K BOOK MY SHOW INTEREST BEFORE 1 MONTHS OF RELEASE ( RECORD ) !!!!!
        </p></marquee><br>
        <img src="DSC02367.JPG" width="500px" height="600px" >
        <img src="DSC02367.JPG" width="500px" height="600px" ><br>
        <div>
            <br>
            <label>Fname</label>
            <input type="text" placeholder="Enter the text" id="value"><br>
            
            <br>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgHjKhbGLypHscy6hYO26_myOVAGqa8CEf6g&usqp=CAU"><br><br>
            
            <button onclick="add()">Click to add</button><br><br>
        </div>
        <label id="label"></label>
        <iframe src="SelfIntroduction.mp4" width="400px" height="500px" ></iframe>
        <style>
            body{
                background:linear-gradient(#A3D840 20%,#CB1931 40% ,#2A31A0 50%, #EA1BE0 70%, #10ECF6 100%)}
                    img{
                
                        border-radius:50px;
                        margin: 30px;
                    }
            h1{
                background-color: crimson;
                width: 100%;
                height: 100px;
                color: darkgreen;
               font-family:"Times New Roman"
               
            }
            h2{
                color: crimson;
                font-family:"emoji";
                
            }
            p{
                color: darkred;
                font-family: cursive;
            }
            
        </style>
        
        </center>
    </body>
</html>